#Development Environment
dev.default.browser         = chrome
dev.base.url                = https://intrade-dev.eu.auth0.com
default.time            = 60
machine.type            = windows
execution.env.location  = local
remote.place            = browserstack

#Access Levels
WarehouseOps            = ops@3vilgenius.co



#Test Environment
intrade.default.browser                   = chrome
base.url                                  = https://intrade-dev.eu.auth0.com
main.time                                  = 60
system.type                                = windows
In-Trade.execution.environment             = local
remoteplace                               = browserstack



#Staging Environment
browser                 = chrome
base.url.port           = https://intrade-dev.eu.auth0.com
defaulttime             = 60
machine.ype             = windows
executionenv.location   = local
remote1.place           = browserstack
